spring.application.name=url-shortener
# Server Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shortener
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Create tables automatically (for development)
spring.jpa.generate-ddl=true